C:\Users\pc\cse210\cse210-projects\week01\Exercise2\obj\Debug\net10.0\Exercise2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\cse210\cse210-projects\week01\Exercise2\obj\Debug\net10.0\Exercise2.AssemblyInfoInputs.cache
C:\Users\pc\cse210\cse210-projects\week01\Exercise2\obj\Debug\net10.0\Exercise2.AssemblyInfo.cs
C:\Users\pc\cse210\cse210-projects\week01\Exercise2\obj\Debug\net10.0\Exercise2.csproj.CoreCompileInputs.cache
C:\Users\pc\cse210\cse210-projects\week01\Exercise2\obj\Debug\net10.0\Exercise2.sourcelink.json
C:\Users\pc\cse210\cse210-projects\week01\Exercise2\bin\Debug\net10.0\Exercise2.exe
C:\Users\pc\cse210\cse210-projects\week01\Exercise2\bin\Debug\net10.0\Exercise2.deps.json
C:\Users\pc\cse210\cse210-projects\week01\Exercise2\bin\Debug\net10.0\Exercise2.runtimeconfig.json
C:\Users\pc\cse210\cse210-projects\week01\Exercise2\bin\Debug\net10.0\Exercise2.dll
C:\Users\pc\cse210\cse210-projects\week01\Exercise2\bin\Debug\net10.0\Exercise2.pdb
C:\Users\pc\cse210\cse210-projects\week01\Exercise2\obj\Debug\net10.0\Exercise2.dll
C:\Users\pc\cse210\cse210-projects\week01\Exercise2\obj\Debug\net10.0\refint\Exercise2.dll
C:\Users\pc\cse210\cse210-projects\week01\Exercise2\obj\Debug\net10.0\Exercise2.pdb
C:\Users\pc\cse210\cse210-projects\week01\Exercise2\obj\Debug\net10.0\Exercise2.genruntimeconfig.cache
C:\Users\pc\cse210\cse210-projects\week01\Exercise2\obj\Debug\net10.0\ref\Exercise2.dll
