C:\Users\pc\cse210\cse210-projects\week02\Journal\obj\Debug\net10.0\Journal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\cse210\cse210-projects\week02\Journal\obj\Debug\net10.0\Journal.AssemblyInfoInputs.cache
C:\Users\pc\cse210\cse210-projects\week02\Journal\obj\Debug\net10.0\Journal.AssemblyInfo.cs
C:\Users\pc\cse210\cse210-projects\week02\Journal\obj\Debug\net10.0\Journal.csproj.CoreCompileInputs.cache
C:\Users\pc\cse210\cse210-projects\week02\Journal\obj\Debug\net10.0\Journal.sourcelink.json
C:\Users\pc\cse210\cse210-projects\week02\Journal\bin\Debug\net10.0\Journal.exe
C:\Users\pc\cse210\cse210-projects\week02\Journal\bin\Debug\net10.0\Journal.deps.json
C:\Users\pc\cse210\cse210-projects\week02\Journal\bin\Debug\net10.0\Journal.runtimeconfig.json
C:\Users\pc\cse210\cse210-projects\week02\Journal\bin\Debug\net10.0\Journal.dll
C:\Users\pc\cse210\cse210-projects\week02\Journal\bin\Debug\net10.0\Journal.pdb
C:\Users\pc\cse210\cse210-projects\week02\Journal\obj\Debug\net10.0\Journal.dll
C:\Users\pc\cse210\cse210-projects\week02\Journal\obj\Debug\net10.0\refint\Journal.dll
C:\Users\pc\cse210\cse210-projects\week02\Journal\obj\Debug\net10.0\Journal.pdb
C:\Users\pc\cse210\cse210-projects\week02\Journal\obj\Debug\net10.0\Journal.genruntimeconfig.cache
C:\Users\pc\cse210\cse210-projects\week02\Journal\obj\Debug\net10.0\ref\Journal.dll
