C:\Users\pc\cse210\cse210-projects\week01\Exercise3\bin\Debug\net10.0\Exercise3.exe
C:\Users\pc\cse210\cse210-projects\week01\Exercise3\bin\Debug\net10.0\Exercise3.deps.json
C:\Users\pc\cse210\cse210-projects\week01\Exercise3\bin\Debug\net10.0\Exercise3.runtimeconfig.json
C:\Users\pc\cse210\cse210-projects\week01\Exercise3\bin\Debug\net10.0\Exercise3.dll
C:\Users\pc\cse210\cse210-projects\week01\Exercise3\bin\Debug\net10.0\Exercise3.pdb
C:\Users\pc\cse210\cse210-projects\week01\Exercise3\obj\Debug\net10.0\Exercise3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\cse210\cse210-projects\week01\Exercise3\obj\Debug\net10.0\Exercise3.AssemblyInfoInputs.cache
C:\Users\pc\cse210\cse210-projects\week01\Exercise3\obj\Debug\net10.0\Exercise3.AssemblyInfo.cs
C:\Users\pc\cse210\cse210-projects\week01\Exercise3\obj\Debug\net10.0\Exercise3.csproj.CoreCompileInputs.cache
C:\Users\pc\cse210\cse210-projects\week01\Exercise3\obj\Debug\net10.0\Exercise3.sourcelink.json
C:\Users\pc\cse210\cse210-projects\week01\Exercise3\obj\Debug\net10.0\Exercise3.dll
C:\Users\pc\cse210\cse210-projects\week01\Exercise3\obj\Debug\net10.0\refint\Exercise3.dll
C:\Users\pc\cse210\cse210-projects\week01\Exercise3\obj\Debug\net10.0\Exercise3.pdb
C:\Users\pc\cse210\cse210-projects\week01\Exercise3\obj\Debug\net10.0\Exercise3.genruntimeconfig.cache
C:\Users\pc\cse210\cse210-projects\week01\Exercise3\obj\Debug\net10.0\ref\Exercise3.dll
