C:\Users\pc\cse210\cse210-projects\week04\YouTubeVideos\bin\Debug\net10.0\YouTubeVideos.exe
C:\Users\pc\cse210\cse210-projects\week04\YouTubeVideos\bin\Debug\net10.0\YouTubeVideos.deps.json
C:\Users\pc\cse210\cse210-projects\week04\YouTubeVideos\bin\Debug\net10.0\YouTubeVideos.runtimeconfig.json
C:\Users\pc\cse210\cse210-projects\week04\YouTubeVideos\bin\Debug\net10.0\YouTubeVideos.dll
C:\Users\pc\cse210\cse210-projects\week04\YouTubeVideos\bin\Debug\net10.0\YouTubeVideos.pdb
C:\Users\pc\cse210\cse210-projects\week04\YouTubeVideos\obj\Debug\net10.0\YouTubeVideos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\cse210\cse210-projects\week04\YouTubeVideos\obj\Debug\net10.0\YouTubeVideos.AssemblyInfoInputs.cache
C:\Users\pc\cse210\cse210-projects\week04\YouTubeVideos\obj\Debug\net10.0\YouTubeVideos.AssemblyInfo.cs
C:\Users\pc\cse210\cse210-projects\week04\YouTubeVideos\obj\Debug\net10.0\YouTubeVideos.csproj.CoreCompileInputs.cache
C:\Users\pc\cse210\cse210-projects\week04\YouTubeVideos\obj\Debug\net10.0\YouTubeVideos.sourcelink.json
C:\Users\pc\cse210\cse210-projects\week04\YouTubeVideos\obj\Debug\net10.0\YouTubeVideos.dll
C:\Users\pc\cse210\cse210-projects\week04\YouTubeVideos\obj\Debug\net10.0\refint\YouTubeVideos.dll
C:\Users\pc\cse210\cse210-projects\week04\YouTubeVideos\obj\Debug\net10.0\YouTubeVideos.pdb
C:\Users\pc\cse210\cse210-projects\week04\YouTubeVideos\obj\Debug\net10.0\YouTubeVideos.genruntimeconfig.cache
C:\Users\pc\cse210\cse210-projects\week04\YouTubeVideos\obj\Debug\net10.0\ref\YouTubeVideos.dll
